ASP30 ASP29
ASP30 ILE84
ASP30 ALA28
ASP30 LEU76
ASP30 THR74
ASP30 ILE85
ASP30 GLY86
ASP30 ARG87
ASP30 ASN88
ASP30 THR31
ASP30 VAL32
TYR59 THR74
TYR59 MET36
TYR59 LEU38
TYR59 ASP60
TYR59 GLY40
TYR59 GLN58
TYR59 SER37
TYR59 TRP42
TYR59 VAL75
TYR59 GLN61
TYR59 VAL77
TYR59 LEU76
TYR59 GLY73
TYR59 ILE62
TYR59 PRO39
TYR59 ARG57
TYR59 ARG41
GLY73 LEU89
GLY73 ASP60
GLY73 GLN61
GLY73 VAL75
GLY73 THR74
GLY73 GLN92
GLY73 ILE72
GLY73 ILE62
GLY73 ASN88
GLY73 ALA71
PHE53 ILE47
PHE53 GLY48
PHE53 LYS55
PHE53 GLY52
PHE53 ILE54
PHE53 GLY51
PHE53 GLY49
PHE53 MET46
ILE93 LEU89
ILE93 LEU90
ILE93 THR91
ILE93 ILE66
ILE93 LYS70
ILE93 CYS95
ILE93 GLY94
ILE93 GLN92
ILE93 ALA71
ILE93 HIS69
GLU35 MET36
GLU35 PRO79
GLU35 GLU34
GLU35 SER37
GLU35 LEU33
GLU35 VAL77
GLU35 GLY78
GLU35 ARG57
THR74 LEU89
THR74 GLN58
THR74 GLN61
THR74 VAL75
THR74 THR31
THR74 ILE72
THR74 LEU76
THR74 ASN88
THR74 ASP60
THR74 ILE62
VAL3 PRO1
VAL3 LEU24
VAL3 THR4
VAL3 PRO9
VAL3 GLN2
VAL3 LEU5
LYS45 ILE47
LYS45 LYS43
LYS45 GLN58
LYS45 ILE54
LYS45 LYS55
LYS45 PRO44
LYS45 ARG57
LYS45 VAL56
LYS45 MET46
SER37 MET36
SER37 LEU38
SER37 PRO39
SER37 ARG57
THR12 GLU65
THR12 GLU21
THR12 ILE66
THR12 LEU10
THR12 VAL11
THR12 LYS14
THR12 LEU19
THR12 LYS20
THR12 ILE13
LEU97 CYS95
LEU97 PHE99
LEU97 THR26
LEU97 ASN98
LEU97 THR96
ASP60 GLN58
ASP60 GLN61
ASP60 ILE62
ASP60 ARG41
PRO81 GLU34
PRO81 VAL82
PRO81 PRO79
PRO81 ASN83
PRO81 THR80
VAL75 LEU89
VAL75 ILE15
VAL75 GLN58
VAL75 LEU33
VAL75 THR31
VAL75 ILE62
VAL75 VAL77
VAL75 LEU76
VAL75 ARG57
VAL75 LEU38
ARG57 MET36
ARG57 LEU38
ARG57 VAL77
ARG57 VAL56
ARG57 LYS43
ARG57 GLN58
ARG57 TRP42
ARG57 LYS55
ARG57 LEU76
ARG57 PRO44
MET46 ILE47
MET46 GLY48
MET46 ILE54
MET46 LYS55
MET46 PRO44
MET46 VAL56
LEU76 ILE47
LEU76 GLY78
LEU76 GLN58
LEU76 LEU33
LEU76 THR31
LEU76 VAL77
LEU76 VAL56
LEU76 VAL32
LYS55 PRO79
LYS55 GLY78
LYS55 ILE54
LYS55 VAL77
LYS55 PRO44
LYS55 VAL56
THR91 LEU89
THR91 LEU90
THR91 GLN92
THR91 CYS95
THR91 GLY94
THR91 ARG87
THR91 ASN88
GLY86 ASP29
GLY86 LEU90
GLY86 ILE85
GLY86 ILE84
GLY86 THR31
GLY86 ASP25
GLY86 ARG87
GLY86 ALA28
GLY86 ASN88
GLY86 LEU89
ASN98 THR96
ASN98 PHE99
PRO44 LYS43
PRO44 GLN58
PRO44 TRP42
PRO44 VAL56
ILE47 GLY48
ILE47 GLY52
ILE47 VAL32
ILE47 VAL56
ILE47 GLY49
ILE47 ILE54
THR96 CYS95
THR96 GLY94
GLN61 ILE72
GLN61 LEU63
GLN61 ILE62
VAL77 MET36
VAL77 LEU38
VAL77 LEU33
VAL77 GLU34
VAL77 VAL56
VAL77 GLY78
VAL77 PRO79
ILE62 ALA71
ILE62 ILE15
ILE62 PRO39
ILE62 ILE72
ILE62 LEU63
ILE62 ILE64
ILE62 LEU38
VAL56 PRO79
VAL56 LYS43
VAL56 VAL32
VAL56 ILE54
VAL56 GLN58
VAL56 GLY78
GLY48 GLY52
GLY48 ILE50
GLY48 GLY49
GLY48 ILE54
ASP25 LEU90
ASP25 LEU23
ASP25 ILE84
ASP25 LEU24
ASP25 ILE85
ASP25 ARG87
ASP25 GLY27
ASP25 ALA28
ASP25 THR26
LEU63 ILE15
LEU63 ILE72
LEU63 GLY16
LEU63 LYS70
LEU63 ALA71
LEU63 LYS14
LEU63 ILE64
LEU63 GLU65
GLY78 THR80
GLY78 PRO79
GLY78 ILE54
GLY78 VAL32
GLY78 GLU34
GLY78 LEU33
ARG87 ASP29
ARG87 LEU90
ARG87 ILE85
ARG87 THR26
ARG87 ALA28
ARG87 ASN88
ARG87 LEU89
GLY49 GLY52
GLY49 ILE50
GLY49 GLY51
PRO79 THR80
PRO79 ILE54
LEU89 LEU90
LEU89 ILE85
LEU89 ILE66
LEU89 THR31
LEU89 GLN92
LEU89 ILE72
LEU89 ASN88
LEU89 ALA71
LEU89 ILE64
ILE50 GLY52
ILE50 GLY51
ILE64 ILE85
ILE64 ALA71
ILE64 GLU65
ILE64 ILE72
ILE64 HIS69
ILE64 ILE66
ILE64 LYS70
ILE64 LYS14
ILE64 ILE15
ILE64 ILE13
LEU38 MET36
LEU38 ILE15
LEU38 GLY40
LEU38 PRO39
LEU38 GLY16
MET36 ILE15
MET36 GLN18
MET36 LEU33
MET36 GLU34
MET36 LYS20
THR80 ILE84
THR80 VAL32
THR80 ASN83
THR80 ILE54
THR80 GLU34
THR80 VAL82
THR80 LEU33
GLN58 LYS43
GLN58 TRP42
GLN58 ARG41
THR4 LEU5
THR4 TRP6
THR4 GLN7
THR4 GLN2
GLY51 GLY52
LEU23 ILE85
LEU23 ARG8
LEU23 GLU21
LEU23 LEU10
LEU23 VAL82
LEU23 LEU24
LEU23 PRO9
LEU23 ILE84
LEU23 ALA22
LEU23 ASN83
GLY94 LEU90
GLY94 GLN92
GLY94 CYS95
GLU65 HIS69
GLU65 LYS70
GLU65 ILE66
GLU65 GLY68
GLU65 LYS14
GLU65 ILE13
PRO1 HIS69
PRO1 GLN2
THR31 ASP29
THR31 ILE84
THR31 LEU33
THR31 ILE85
THR31 ASN88
THR31 VAL32
ALA22 ILE85
ALA22 GLU21
ALA22 LEU10
ALA22 LEU24
ALA22 ILE84
ALA22 PRO9
ALA22 ILE13
ALA22 ASN83
ALA22 LYS20
ALA22 VAL11
ARG8 TRP6
ARG8 LEU10
ARG8 GLN7
ARG8 PRO9
ILE15 GLY16
ILE15 LEU33
ILE15 LYS20
ILE15 GLN18
ILE15 ILE13
ILE15 LYS14
ILE15 LEU19
ILE15 GLY17
VAL82 VAL32
VAL82 ASN83
VAL82 ILE84
VAL82 GLU34
ILE66 ILE85
ILE66 LYS70
ILE66 HIS69
ILE66 LEU24
ILE66 GLY68
ILE66 ILE13
ILE66 ALA71
ILE66 VAL11
LEU33 ILE85
LEU33 ILE84
LEU33 VAL32
LEU33 GLU34
LEU33 ILE13
LEU33 ASN83
LEU90 LEU24
LEU90 GLN92
LEU90 ILE85
LEU90 CYS95
LEU90 ASN88
LEU90 THR26
PRO39 GLY40
PRO39 ARG41
LEU24 ILE85
LEU24 LEU10
LEU24 PRO9
LEU24 VAL11
LEU24 THR26
PRO9 LEU5
PRO9 LEU10
PRO9 VAL11
PRO9 GLN7
GLY17 LEU19
GLY17 LYS14
GLY17 GLN18
GLY17 GLY16
GLU34 VAL32
GLU34 ASN83
GLY40 TRP42
GLY40 ARG41
ILE84 ILE85
ILE84 ALA28
ILE84 ASN83
ILE84 VAL32
LEU10 GLU21
LEU10 VAL11
GLY68 HIS69
GLY68 LYS70
ARG41 TRP42
ARG41 LYS43
THR26 ALA28
THR26 GLY27
HIS69 LYS70
HIS69 ALA71
GLN92 ALA71
GLN92 ILE72
GLN92 LYS70
GLN92 ASN88
GLN18 GLY16
GLN18 LYS20
GLN18 ILE13
GLN18 LEU19
GLN18 LYS14
ILE85 ALA28
ILE85 ASN83
ILE85 ILE13
VAL11 GLU21
VAL11 ILE13
VAL11 LYS20
LEU19 GLU21
LEU19 LYS20
LEU19 LYS14
LEU19 ILE13
LEU5 TRP6
LEU5 GLN7
TRP42 LYS43
LYS70 ILE72
LYS70 ALA71
GLY27 ASP29
GLY27 ALA28
GLY16 LYS14
TRP6 GLN7
LYS20 GLU21
LYS20 ILE13
LYS20 ASN83
ALA28 ASP29
ASN83 GLU21
ASN83 VAL32
ILE13 GLU21
ILE13 LYS14
ASN88 ASP29
ALA71 ILE72
ILE54 GLY52
